<!--
    A website dating profile for the fictional character Logan Ripley.

    Author: Krisna Gusti (kgusti@myune.edu.au)
    Image (geek.png) - Original creation. Created by myself in MS Paint for COSC260 Assignment 1.

    Tested on:
        - Mozilla Firefox, version 102.0.1 (64-bit) & version 102 (64-bit)
        - Microsoft Edge, version 103.0.1264.62 (64-bit)
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Page Title -->
    <title>Geek Dating Profile</title>

    <!-- META DATA -->
    <meta charset="UTF-8">
    <meta name="description" content="Online geek dating profile for Logan Ripley">
    <meta name="keywords" content="SeekAGeek, geek, dating, Logan, Ripley">
    <meta name="author" content="Krisna Gusti">

    <!-- CSS FILES -->
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <!-- START HEADER -->
    <header id="page-top">
        <h1>Date A Geek Today!</h1>
    </header>
    <!-- END HEADER -->

    <!-- START NAV -->
    <nav>
        <ul>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About Me</a></li>
            <li><a href="#hobbies">Hobbies</a></li>
            <li><a href="#shows">Tv Shows</a></li>
            <li><a href="#games">Games</a></li>
        </ul>
    </nav>
    <!-- END NAV -->

    <!-- START MAIN -->
    <main>

        <!-- START LEFT COLUMN -->
        <div id="column-left" class="column">
            <img src="img/geek.png" alt="Geek Profile Picture" class="content-left">
            <h2 class="content-left">
                <strong>Logan Ripley</strong>
            </h2>

            <!-- START CONTACT DETAILS DESCRIPTION LIST -->
            <dl id="contact" class="content-left">
                <dt>Username</dt>
                <dd>ripper_lo</dd>

                <dt>Phone</dt>
                <dd>0412 345 678</dd>
                
                <dt>Email</dt>
                <dd>lripped@geekmail.com</dd>

                <dt>DJ Name</dt>
                <dd>DJ GeekTech</dd>
            </dl>
            <!-- END CONTACT DETAILS DESCRIPTION LIST -->

        </div>
        <!-- END LEFT COLUMN -->

        <!-- START RIGHT COLUMN -->
        <div id="column-right" class="column">

            <!-- START ABOUT ME ARTICLE -->
            <article class="content-right">
                <h2>About Me</h2>
                <blockquote>
                    <p>
                        "So you're a little weird? Work It! A little different? 
                        Own it! Better to be a nerd than one of the herd!"<br><br>- Mandy Hale
                    </p>
                </blockquote>
                <p id="about">
                    Hi, my name is Logan. Thanks for stopping by my online dating profile.
                    I'm a male, a Virgo and 26 years old. I wear glasses, I have a cool hat,
                    I'm into gaming and DJ as a side hustle.<br><br>
                    What am I looking for? You guessed it, a gamer girl that's into some sick 
                    tech beats. Gaming is my true passion and I'm looking for someone to share
                    it with and compete against. I assure you, it will not be an easy task. 
                    Game On!
                </p>
            </article>
            <!-- END ABOUT ME ARTICLE -->

            <!-- START HOBBIES SECTION -->
            <section class="content-right">
                <h2 id="hobbies">Favourite Hobbies</h2>
                <ul>
                    <li>Building Lego Geeks</li>
                    <li>Geek Board Games</li>
                    <li>Web Design</li>
                    <li>DJing for Geeks</li>
                    <li>Train Watching</li>
                    <li>Surfing the Geek Web</li>
                    <li>Collecting Geek Data</li>
                </ul>
            </section>
            <!-- END HOBBIES SECTION -->

            <!-- START TV SHOWS SECTION -->
            <section class="content-right">
                <h2 id="shows">Favourite TV Shows</h2>
                <ul>
                    <li>Doctor Geek</li>
                    <li>Freaks and Geeks</li>
                    <li>Halt and Catch Geek</li>
                    <li>Mr Geek</li>
                    <li>Geek of Interest</li>
                    <li>Game of Geeks</li>
                    <li>The Big Geek Theory</li>
                </ul>
            </section>
            <!-- END TV SHOWS SECTION -->

            <!-- START GAMES SECTION -->
            <section class="content-right">
                <h2 id="games">Favourite Games</h2>
                <ul>
                    <li>The Last of Geek</li>
                    <li>The Legend of Zelda: Breath of the Geek</li>
                    <li>The Witcher 3: Geek Hunt</li>
                    <li>Lost Geek</li>
                    <li>Shadow of the Geek</li>
                    <li>Red Geek Redemption</li>
                    <li>StarCraft: Geek War</li>
                </ul>
            </section>
            <!-- END GAMES SECTION -->

        </div>
        <!-- END RIGHT COLUMN -->

    </main>
    <!-- END MAIN -->

    <!-- START FOOTER -->
    <footer>
        <a href="#page-top">Top</a>
        <p>COSC260 - Created by Krisna Gusti</p>
    </footer>
    <!-- END FOOTER -->

</body>
</html>