/*
    CSS Styling sheet
    Author: Krisna Gusti (kgusti@myune.edu.au)
*/

/* Background and font style */
body {
    background: linear-gradient(245deg, #e66465, #9198e5, #cae664, #91e5d3);
    font-family:'Gill Sans', 'Gill Sans MT', sans-serif;
    text-align: center;
}

/* Background for main content */
main {
    overflow: auto;
    background-color: #ade6ad;
}

/* Style header */
header {
    margin: 2%;
    font-family: monospace;
}

/* Style nav and footer */
nav, 
footer {
    text-align: center;
    background-color: #89DD;
    padding: 0.5em;
}

nav li a, 
footer a {
    color: #0f3618;
    text-decoration: none;
    transition: .5s;
}

/* Display links horizontally */
nav li, 
footer li {
    display:inline;
    padding: 2%;
}

/* Push footer to bottom of all content */
footer {
    clear: none;
}

footer p {
    padding-top: 1%;
}

/* Format image */
img {
    width: 60%;
    max-width: 25em;
    border-radius: 10%;
    border: 1em #8b8d17 solid;
}

/* Style headings */
h1 {
    font-weight: bold;
    text-align: center;
    font-size: 3em;
}

h2 {
    font-weight: bold;
    font-size: 2em;
    padding-bottom: 5%;
    font-style: italic;
}

/* Style strong - Name */
strong {
    display: block;
    border-radius: 50%;
    margin: 2%;
    font-family: serif;
    font-size: 150%;
}

/* Style content of right column */
.content-right p {
    text-align: left;
    padding: 0 15% 0 15%;
    font-size: 110%;
    margin-bottom: 2em;
    max-width: 30em;
}

.content-right ul {
    list-style-type: disc;
    text-align: left;
    padding: 0 10% 0 20%;
    font-size: 110%;
}

/* Style quote and float to the right */
.content-right blockquote {
    background-color: #1c549c;
    color: #e1e45c;
    padding: 0.5em 0 0.5em 0;
    float: right;
    width: 30%;
    max-width: 20em;
    margin: 0 9% 1em 1em;
}

.content-right blockquote p {
    font-style: italic;
    margin: 0;
    font-size: 0.75em;
}

/* Compress content */
.content-right, 
.content-left {
    margin: 5%;
}

/* specific elements by id */
#column-right {
    margin-left: 40%;
    width: auto;
    padding: 2%;
}

#column-left {
    float: left;
    width: 40%;
    padding-top: 5%;
}

/* Style and format contact details */
#column-left dl {
    display: grid;
    grid-template-columns: 5.5em 90%;
}

#column-left dt, 
#column-left dd {
    padding: 1em;
}

#column-left dt {
    font-weight: bold;
    color: #10056b; 
}

#column-left dd ~ dt,
#column-left dd ~ dd {
    border-top: 0.2em solid #660707;
}

#column-left dd,
#column-left dt {
    width: 80%;
}

#contact dd{
    margin-right: 2em;
}

/* Add hover effect for navigation elements */
nav li a:hover, 
footer a:hover {
    font-size: 150%;
    font-weight: bold;
    color: #9e0808;
}

/* Colour bullet points alternating colours */
#column-right li:nth-child(odd) {
    color: #660707;
}

#column-right li:nth-child(even) {
    color:#10056b;
}

/* when screen size is less than 600px */
@media (max-width: 600px) {
    /* Compress navigational links together */
    nav li {
        padding: 1%;
    }

    /* Reduce hover effect size */
    nav li a:hover {
        font-size: 110%;
    }

    /* Remove two column layout */
    #column-right {
        margin-left: 0%;
    }

    #column-left {
        width: 100%;
    }
}